# HogwartsFlasks

./: .gitignore  HogwartsFlasksMain-cache.lib  HogwartsFlasksMain.bak  HogwartsFlasksMain.sch  Periph.txt  README.md  fp-info-cache
BMP/: File2Array.py  LogoPal8.h
ControlSw/: main.py
Cube f746z/: Cube f746z.ioc
Cube f767z/: .cproject  .mxproject  .project  Cube f767z.elf.launch  Cube f767z.ioc
FlasksMain_fw/: .cproject  .project  AviDecode.cpp  AviDecode.h  CS42L52.cpp  CS42L52.h  EvtMsgIDs.h  FlasksMain Debug.launch  Mirilli.cpp  Mirilli.h  PinSnsSettings.h  Points.cpp  Points.h  STM32F76xxI.ld  Sequences.h  board.h  kl_time.cpp  kl_time.h  lcdtft.cpp  lcdtft.h  main.cpp  sdram.cpp  sdram.h  ws2812b.cpp  ws2812b.h
FlasksScreen_fw/: .cproject  .project  0.h  1.h  2.h  3.h  4.h  5.h  6.h  7.h  8.h  9.h  EvtMsgIDs.h  FlasksScreen_fw Debug.launch  ReplacePragmaOnce.py  STM32F76xxI.ld  board.h  ellipsis.h  lcdtft.cpp  lcdtft.h  main.cpp  minus.h  sdram.cpp  sdram.h
Flasks_fw/: .cproject  .project_org  EvtMsgIDs.h  Flasks.elf.launch  Mirilli.cpp  Mirilli.h  board.h  main.cpp
Letters/: 3points.psd  png2h.py
PCB/: .HogwartsFlasksMain.fsxview  FlasksMainBOM 0110.csv  HogwartsFlasksMain-cache.lib  HogwartsFlasksMain.dsn  HogwartsFlasksMain.fsproj  HogwartsFlasksMain.fsx  HogwartsFlasksMain.kicad_pcb  HogwartsFlasksMain.kicad_prl  HogwartsFlasksMain.kicad_pro  HogwartsFlasksMain.kicad_sch  HogwartsFlasksMain.pro  HogwartsFlasksMain.sch  fp-info-cache  sym-lib-table
PNG/: LogoOstranna.h  LogoOstranna_old.h  LogoUnc.h
Screen_fw/: .cproject  .project  AviDecode.cpp  AviDecode.h  EvtMsgIDs.h  FlasksMain Debug.launch  FlasksScreen Debug.launch  FlasksScreen.elf.launch  LogoPal8Cmp.h  bitmap.h  board.h  kl_time.h  lcdtft.cpp  lcdtft.h  (+2 more)
(+100 files in other folders)
